# rest_api_mar_2025_session

./: pom.xml  testng.xml
src/main/java/week3/day1/: DeleteInRestAssured.java  PathParameterInRestAssured.java  PathParameterUsingMapInRestAssured.java  QueryParameterInRestAssured.java  RestAssuredFirstCode.java  RestAssuredResponseAsXml.java
src/main/java/week3/day2/: ImplTestDataDriven.java  IncidentE2ETest.java  InicidentReqPayload.java  PostRequestBodyAsFile.java  PostRequestBodyAsPojoObject.java  PostRequestBodyAsString.java  RequestChaining.java
src/main/java/week4/day1/: ChangeRequestE2ETest.java  IncidentE2ETest.java  PropertiesHandler.java  ResponseAssertions.java  ServiceNow.java
src/main/java/week5/day2/: GraphQLTest.java  JiraAddAttachment.java  OAuthToken.java  WiremockImpl.java
src/main/java/week6/day2/: GraphQLTest.java  JiraAddAttachment.java  OAuthToken.java  WiremockImpl.java
src/main/resources/: config.properties
src/main/resources/req_payloads/: Create_Incident.json
